GOOGLE_API_KEY=your_gemini_key
LLM_MODEL=gemini-2.5-flash-lite
DATABASE_URL=postgresql+psycopg://postgres:postgres@host.docker.internal:5432/rag
PG_VECTOR_COLLECTION_NAME=gemini_collection
EMBEDDING_MODEL=models/embedding-001